<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="886.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wiresharkwannabe.MainPage2Controller">
   <children>
      <Text fx:id="filter" layoutX="34.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter Search:" wrappingWidth="117.169921875">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TableView fx:id="output" layoutX="34.0" layoutY="221.0" onMouseClicked="#handleSelection" prefHeight="365.0" prefWidth="1202.0">
        <columns>
          <TableColumn fx:id="number" prefWidth="75.0" text="No." />
          <TableColumn fx:id="time" prefWidth="153.0" text="Time" />
            <TableColumn fx:id="source" prefWidth="151.0" text="Source" />
            <TableColumn fx:id="destination" prefWidth="197.0" text="Destination" />
            <TableColumn fx:id="protocol" prefWidth="133.0" text="Protocol" />
            <TableColumn fx:id="length" prefWidth="171.0" text="Length" />
            <TableColumn fx:id="information" prefWidth="321.0" text="Information" />
        </columns>
      </TableView>
      <JFXTextField fx:id="filterSearch" layoutX="152.0" layoutY="185.0" prefHeight="31.0" prefWidth="1084.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXTextField>
      <JFXButton fx:id="capture" layoutX="1043.0" layoutY="37.0" onAction="#handleCaptureButtonAction" text="CAPTURE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="stop" layoutX="1146.0" layoutY="37.0" onAction="#handleStopButtonAction" text="STOP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="details" editable="false" labelFloat="true" layoutX="34.0" layoutY="586.0" prefHeight="271.0" prefWidth="1202.0" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></JFXTextArea>
      <Label layoutX="460.0" layoutY="66.0" text="Welcome to WireSharkWannabe">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="34.0" layoutY="40.0" prefHeight="31.0" prefWidth="163.0" promptText="Choose a device" />
      <JFXButton fx:id="open" layoutX="944.0" layoutY="37.0" onAction="#handleCaptureButtonAction" prefHeight="31.0" prefWidth="77.0" text="Open">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
